<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row my-4">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Joe Banker</h3>
                    </div>
                    <div class="card-body">
                        <label for="balance">Balance:</label>
                        <p id="balance"></p>

                        <label for="loan">Loan:</label>
                        <p id="loan"></p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-success" id="getLoan">Get a loan</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Work</h3>
                    </div>
                    <div class="card-body">
                        <label for="pay">Pay:</label>
                        <p id="pay"></p>
                    </div>
                    <div class="card-footer" id="workDiv">
                        <button type="button" class="btn btn-warning" id="bank">Bank</button>
                        <button type="button" class="btn btn-info" id="work">Work</button>
                        <button type="button" class="btn btn-primary" hidden id="repayButton">Repay</button>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Laptops</h3>
                    </div>
                    <div class="card-body">
                        <select id="laptops">
                        </select>

                        <h6>Features:</h6>
                        <ul id="features">
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-4" id="laptopImage">
                                </div>

                                <div class="col-4">
                                   <p id="laptopDescription"></p>
                                </div>

                                <div class="col-4" id="laptopBuySection">
                                    <h4 id="laptopPrice" class="my-4"></h4>

                                    <button type="button" class="btn btn-primary btn-lg my-4" id="buyLaptop">Buy now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>